# RealtimeAuctionApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esteel4u/realtimeauctionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esteel4u/realtimeauctionapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/Utils/: AuthUtil.kt  LoadState.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/data/datastore/: DataStoreModule.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/data/model/: AuctionData.kt  BannerData.java  NotificationData.kt  ProductData.kt  PushData.kt  TestData.kt  UserData.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/data/repository/: AuctionRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/model/: Auction.kt  Product.kt  User.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/model/data/: AuctionData.kt  BannerData.java  NotificationData.kt  ProductData.kt  UserData.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/model/datastore/: DataStoreModule.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/model/repository/: AuctionRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/network/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/service/: AlarmService.kt  FcmPushService.kt  MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt  ScheduledWorker.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/utils/: AuthUtil.kt  FirestoreUtil.kt  NotificationUtil.kt  SettingUtil.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/view/adapter/: CartBidSuccessAdapter.kt  CartListAdapter.kt  CustomBean.kt  DiffCallback.kt  HomeBannerAdapter.kt  HomeTodayListAdapter.kt  MainViewPagerAdapter.kt  OnboardingViewPagerAdapter.kt  ProductListAdapter.kt  ViewBindingSampleAdapter.java
app/src/main/java/com/esteel4u/realtimeauctionapp/view/ui/: LoginActivity.kt  WelcomeActivity.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/view/ui/activities/: BidActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardActivity.kt  WelcomeActivity.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/view/ui/fragments/: BaseFragent.kt  BaseFragment.kt  BidFragment.kt  CartFragment.kt  HomeBannerFragment.kt  HomeFragment.kt  LikeFragment.kt  ListFragment.kt  MyPageFragment.kt  OnboardingFragment.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/view/utils/: Animatoo.kt  CornerImageView.kt  CustomRelativeLayout.java  Extensions.kt  FigureIndicatorView.java  Kotterknife.kt
app/src/main/java/com/esteel4u/realtimeauctionapp/view/utils/ArcAnimator/: ArcAnimator.java  ArcDebugView.java  ArcMetric.java  ArcUtils.java  Side.java
app/src/main/java/com/esteel4u/realtimeauctionapp/viewmodel/: AuctionViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProductViewModel.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: drawer_selector.xml  drawer_text_color_selector.xml  text_color_hint.xml
app/src/main/res/drawable/: bottomline.xml  card_bg.xml  cilrcle_btn_shape.xml  default_background_rounded_rect.xml  ic_heart_115.xml  ic_icons8_uncheck_all_500.xml  ic_launcher1_background.xml  ic_my_home_page_1.xml  ic_round_favorite_active.xml  ic_round_favorite_disable.xml  login_rounded_shape.xml  main_gradient_background.xml  onboarding_nextbtn.xml  onboarding_selected_dot_blue.xml  onboarding_unselected_dot_blue.xml  roundedsquare.xml
app/src/main/res/drawable-v24/: calendar_item_background.xml  selected_calendar_item_background.xml
app/src/main/res/layout/: activity_bid.xml  activity_full_anim.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_welcome.xml  calendar_item.xml  drawer_header.xml  drawer_switch.xml  first_special_calendar_item.xml  first_special_selected_calendar_item.xml  fragment_bid.xml  fragment_cart.xml  fragment_home.xml  fragment_like.xml  fragment_list.xml  fragment_onboarding.xml  item_cart_bid_success_list.xml  item_cart_list.xml  item_home_banner_model.xml  item_home_today_list.xml  item_home_type_slider_model.xml  item_product_list.xml  item_slide_model.xml  layout_filter_view.xml  second_special_calendar_item.xml  second_special_selected_calendar_item.xml  selected_calendar_item.xml  third_special_calendar_item.xml  third_special_selected_calendar_item.xml
app/src/main/res/menu/: navi_menu.xml  tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_card_presents.json  lottie_cat.json  lottie_falling.json  lottie_hourglass.json  lottie_present.json  lottie_relax.json  lottie_shopping.json  lottie_sucess.json  lottie_sucess_person.json  welcome.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esteel4u/realtimeauctionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
