plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.esteel4u.realtimeauctionapp"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildscript {
        repositories {
            jcenter() // this line need
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}



dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'


    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.github.ptrbrynt:FirestoreLiveData:1.1.1"
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation "com.google.android.gms:play-services-auth:20.2.0"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.github.MoeidHeidari:banner:1.04'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.ramotion.garlandview:garland-view:0.3.3'
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.6'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"

    implementation 'com.google.dagger:dagger:2.42'
    implementation 'com.google.dagger:dagger-android-support:2.42'
    implementation 'com.google.dagger:dagger-android-processor:2.42'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.github.tapadoo:alerter:7.2.4'

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha07"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha07"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'


    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}