<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/homeic"
        android:title="Home"
        android:enabled="true" />

    <item
        android:id="@+id/tab_list"
        android:icon="@drawable/calendaric"
        android:title="Schedule"
        android:enabled="true" />
    <item
        android:id="@+id/tab_cart"
        android:icon="@drawable/shoppingic"
        android:title="Cart"
        android:enabled="true" />

    <item
        android:id="@+id/tab_like"
        android:icon="@drawable/heartic"
        android:title="Like"
        android:enabled="true" />

<!--    <item-->
<!--        android:id="@+id/tab_mypage"-->
<!--        android:icon="@drawable/ic_my_home_page_1"-->
<!--        android:title="MyPage"-->
<!--        android:enabled="true" />-->
</menu>