<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_background"

    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_10"
        app:abb_selectedTabType="text"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorColor="@color/lblue60"
        app:abb_tabs="@menu/tabs"
        app:abb_selectedIndex="1"
        app:abb_tabColor="@color/egray40"
        app:abb_tabColorSelected="@color/lblue60"
        app:abb_tabColorDisabled="@color/egray40"
        app:abb_textAppearance="@style/BottomNavigationTextStyle"
        app:abb_iconSize="20dp"
        app:abb_tabAnimationSelected="slide"
        app:abb_textSize="@dimen/dp_13"
        app:abb_tabAnimation="slide"
        app:abb_animationInterpolator="@android:anim/overshoot_interpolator"

        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>