<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_gradient_background"

    >


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andrefrsousa.supertoolbar.SuperToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:superToolbar_centerTitle="true"
            app:superToolbar_useLightFont="true">


<!--            <androidx.appcompat.widget.AppCompatImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:id="@+id/prev_btn"-->
<!--                android:backgroundTint="@android:color/transparent"-->
<!--                android:layout_marginVertical="@dimen/dp_10"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src ="@drawable/ic_round_keyboard_arrow_left_24"-->
<!--                />-->

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_55"
                android:id="@+id/logo"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginVertical="@dimen/dp_5"
                android:src ="@drawable/logon"
                />

        </com.andrefrsousa.supertoolbar.SuperToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_10"
        app:abb_selectedTabType="text"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorColor="@color/lblue60"
        app:abb_tabs="@menu/tabs"
        app:abb_selectedIndex="1"
        app:abb_tabColor="@color/egray40"
        app:abb_tabColorSelected="@color/lblue60"
        app:abb_tabColorDisabled="@color/egray40"
        app:abb_textAppearance="@style/BottomNavigationTextStyle"
        app:abb_iconSize="20dp"
        app:abb_tabAnimationSelected="slide"
        app:abb_textSize="@dimen/dp_13"
        app:abb_tabAnimation="slide"
        app:abb_animationInterpolator="@android:anim/overshoot_interpolator"

        app:layout_constraintBottom_toBottomOf="parent"/>


</LinearLayout>