<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/my_cart_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/lexend_deca"
            android:text="장바구니"
            android:textColor="@color/egray80"
            android:textSize="@dimen/dp_28"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cart_txt_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:fontFamily="@font/nanum_barun_gothic"
            android:text="내가 참여한 경매들을 확인할 수 있어요."
            android:textColor="@color/egray60"
            android:textSize="@dimen/dp_12"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/my_cart_txt" />

        <com.maxpilotto.creditcardview.CreditCardView
            android:id="@+id/card"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/dp_20"

            app:cardCvv="123"
            app:cardExpiry="1234"
            app:cardHolder="HYERIN JIN"
            app:cardNumber="4401284799337668"

            app:cardHintColor="@color/white"
            app:cardNumberFormat="%s4"
            app:cardHolderLabel="Holder"
            app:cardExpiryLabel="Valid Thru"
            app:cardIsFlipped="false"
            android:elevation="@dimen/dp_20"
            app:cardFrontBackground="@drawable/logo_txt"
            app:visaStyle="@style/DefaultVisa"

            app:layout_constraintBottom_toTopOf="@id/my_buy_txt"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/cart_txt_desc" />




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/my_buy_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/lexend_deca"
            android:text="입금 대기 목록"
            android:textColor="@color/egray80"
            android:textSize="@dimen/dp_28"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/card" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buy_txt_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:fontFamily="@font/nanum_barun_gothic"
            android:text="구매 확정된 제품 목록이에요!"
            android:textColor="@color/egray60"
            android:textSize="@dimen/dp_12"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/my_buy_txt" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_success_bid_lottie"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_180"
            android:layout_marginTop="@dimen/dp_20"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buy_txt_desc"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_emptyspace"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_success_bid_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:fontFamily="@font/lexend_deca"
            android:text="아직 구매 성공한 제품이 없어요.."
            android:textAlignment="center"
            android:textColor="@color/egray60"
            android:textSize="@dimen/dp_15"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/no_success_bid_lottie" />

        <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
            android:id="@+id/bid_success_recview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buy_txt_desc"
            app:snapGravity="start"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/my_bid_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/lexend_deca"
            android:text="경매 참여 내역"
            android:textColor="@color/egray80"
            android:textSize="@dimen/dp_28"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/no_success_bid_txt" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bid_txt_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:fontFamily="@font/nanum_barun_gothic"
            android:text="내가 참여했던 모든 경매들이에요."
            android:textColor="@color/egray60"
            android:textSize="@dimen/dp_12"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/my_bid_txt" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/bid_txt_desc"
            tools:listitem="@layout/item_cart_list" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/cart_txt_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_card_presents" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sad_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:fontFamily="@font/lexend_deca"
            android:text="장바구니가 텅 비었어요.."
            android:textAlignment="center"
            android:textColor="@color/egray60"
            android:textSize="@dimen/dp_15"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/lottie_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

