<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="prdlist"
            type="com.esteel4u.realtimeauctionapp.model.data.ProductData"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/backcard"
        android:orientation="horizontal"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_180"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_2"
        app:cardBackgroundColor="@color/lblue10"
        app:contentPadding="@dimen/dp_3"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".7"/>


            <TextView
                android:id="@+id/prd_auction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginLeft="@dimen/dp_7"
                android:text="프리미엄"
                android:gravity="center"
                android:textSize="@dimen/dp_12"
                android:autoSizeMaxTextSize="@dimen/dp_8"
                android:autoSizeMinTextSize="@dimen/dp_5"
                android:textColor="@color/egray80"
                android:fontFamily="@font/lexend_deca"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/prd_totseqNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문외"
                android:gravity="center"
                android:textSize="@dimen/dp_8"
                android:autoSizeMaxTextSize="@dimen/dp_8"
                android:autoSizeMinTextSize="@dimen/dp_5"
                android:textColor="@color/egray70"
                android:fontFamily="@font/lexend_deca"
                app:layout_constraintStart_toStartOf="@id/prd_auction_type"
                app:layout_constraintTop_toBottomOf="@id/prd_auction_type"
                />

            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:gravity="center"
                android:textSize="@dimen/dp_8"
                android:autoSizeMaxTextSize="@dimen/dp_8"
                android:autoSizeMinTextSize="@dimen/dp_5"
                android:textColor="@color/egray70"
                android:fontFamily="@font/lexend_deca"
                app:layout_constraintStart_toEndOf="@id/prd_totseqNm"
                app:layout_constraintTop_toTopOf="@id/prd_totseqNm"
                />

            <TextView
                android:id="@+id/prd_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{prdlist.prdNo.toString()}"
                android:gravity="center"
                android:textSize="@dimen/dp_8"
                android:autoSizeMaxTextSize="@dimen/dp_8"
                android:autoSizeMinTextSize="@dimen/dp_5"
                android:textColor="@color/egray70"
                android:fontFamily="@font/lexend_deca"
                app:layout_constraintTop_toTopOf="@id/prd_totseqNm"
                app:layout_constraintStart_toEndOf="@id/line"
                />


            <TextView
                android:id="@+id/prd_prdwgt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중량"
                android:gravity="center"
                android:textSize="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                android:autoSizeMaxTextSize="@dimen/dp_8"
                android:autoSizeMinTextSize="@dimen/dp_5"
                android:textColor="@color/egray70"
                android:fontFamily="@font/lexend_deca"
                app:layout_constraintTop_toBottomOf="@id/prd_totseqNm"
                app:layout_constraintStart_toStartOf="@id/prd_totseqNm"
                />

            <TextView
                android:id="@+id/prd_prdwgt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500kg"
                android:gravity="center"
                android:textSize="@dimen/dp_13"
                android:autoSizeMaxTextSize="@dimen/dp_8"
                android:autoSizeMinTextSize="@dimen/dp_5"
                android:textColor="@color/egray70"
                android:fontFamily="@font/lexend_deca"
                app:layout_constraintTop_toBottomOf="@id/prd_prdwgt_txt"
                app:layout_constraintStart_toStartOf="@id/prd_totseqNm"
                />


            <TextView
                android:id="@+id/prd_bid_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="낙찰가"
                android:gravity="center"
                android:textSize="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                android:autoSizeMaxTextSize="@dimen/dp_8"
                android:autoSizeMinTextSize="@dimen/dp_5"
                android:textColor="@color/egray70"
                android:fontFamily="@font/lexend_deca"
                app:layout_constraintTop_toBottomOf="@id/prd_prdwgt"
                app:layout_constraintStart_toStartOf="@id/prd_totseqNm"
                />

            <TextView
                android:id="@+id/prd_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2300원"
                android:gravity="center"
                android:textSize="@dimen/dp_13"
                android:autoSizeMaxTextSize="@dimen/dp_8"
                android:autoSizeMinTextSize="@dimen/dp_5"
                android:textColor="@color/egray70"
                android:fontFamily="@font/lexend_deca"
                app:layout_constraintTop_toBottomOf="@id/prd_bid_txt"
                app:layout_constraintStart_toStartOf="@id/prd_totseqNm"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/amountcard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:contentPadding="@dimen/dp_7"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/dp_0"
                app:cardBackgroundColor="@color/lblue20"
                app:layout_constraintCircleRadius="@dimen/dp_10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">


                    <TextView
                        android:id="@+id/auc_bid_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="결제 예정 금액"
                        android:gravity="left"
                        android:textSize="@dimen/dp_6"
                        android:autoSizeMaxTextSize="@dimen/dp_8"
                        android:autoSizeMinTextSize="@dimen/dp_5"
                        android:textColor="@color/egray80"
                        android:fontFamily="@font/lexend_deca"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <TextView
                        android:id="@+id/auc_bid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_deca"
                        android:text="10000원"
                        android:textSize="@dimen/dp_15"
                        android:textColor="@color/egray80"
                        app:layout_constraintTop_toBottomOf="@id/auc_bid_txt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>